{
    "name": "Devportal",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.6.0",
        "knplabs/github-api": "^2.0",
        "php-http/guzzle6-adapter": "^v1.1",
        "league/commonmark": "^0.15.3",
        "michelf/php-markdown": "^1.7.0",
        "erusev/parsedown": "^1.6.3",
        "drupal/swagger_ui_formatter": "^1.0@beta",
        "justinrainbow/json-schema": "^5.2",
        "drupal/entity_reference_revisions": "^1.4",
        "drupal/inline_entity_form": "^1.0@beta",
        "drupal/migrate_plus": "^4.0"
    }
}
