{
    "name": "drupal/devportal_module_tests",
    "license": "GPL-2.0+",
    "type": "project",
    "description": "Builds a test environment for the Devportal module.",
    "require": {
        "bower-asset/swagger-ui": "^3.22",
        "composer/installers": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.6.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "wikimedia/composer-merge-plugin": "dev-capture-input-options",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "_comment1": "We have to install it from here until this PR is open: https://github.com/wikimedia/composer-merge-plugin/pull/169.",
            "url": "https://github.com/mxr576/composer-merge-plugin",
            "no-api": true
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "merge-plugin": {
            "include": [
                "../composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true
        },
        "installer-types": ["npm-asset", "bower-asset"],
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"],
            "build/drush/contrib/{$name}": ["type:drupal-drush"],
            "build/modules/custom/{$name}": ["type:drupal-custom-module"],
            "build/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "build/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    }
}
